# .env.drone - Секреты для запуска Drone

# Получено из GitHub на предыдущем шаге
DRONE_GITHUB_CLIENT_ID= Ov23liZAnjXqEt8f3qds
DRONE_GITHUB_CLIENT_SECRET= 979078600209f91fff57f96bea8569a49eebcce4

# Придумайте и вставьте сюда длинную случайную строку
DRONE_RPC_SECRET=Qazwsx!123

# Внешний IP-адрес и порт вашего сервера
DRONE_SERVER_HOST=77.240.46.92:8088